{"name": "hello-world", "version": "1.0.0", "description": "A simple example plugin that demonstrates the openLittleTwo plugin system", "main": "index.ts", "author": "openLittleTwo Team", "license": "MIT"}